apiVersion: v1
kind: ConfigMap
metadata:
  name: order-config
data:
  application.properties: |
    server.port=9002
    spring.application.name=order-service
    eureka.client.service-url.defaultZone = http://discovery-service-svc.default.svc.cluster.local:80/eureka
    spring.datasource.url=jdbc:mysql://192.168.49.6:3306/testdata
    spring.datasource.username=hainh
    spring.datasource.password=Admin123
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.jpa.properties.hibernate.format_sql=true
    spring.jpa.show-sql=false
    spring.jpa.hibernate.ddl-auto=none
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
    spring.jpa.properties.hibernate.globally_quoted_identifiers=true
    #Resilinece4j Properties
    resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
    resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
    resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
    resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
    resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
    resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
    resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
    resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true
    management.health.circuitbreakers.enabled=true
    management.endpoints.web.exposure.include=*
    management.endpoint.health.show-details=always
    #Resilience4J Timeout Properties
    resilience4j.timelimiter.instances.inventory.timeout-duration=3s
    #Resilience4J Retry Properties
    resilience4j.retry.instances.inventory.max-attempts=3
    resilience4j.retry.instances.inventory.wait-duration=5s
    spring.zipkin.base-url=http://192.168.49.4:9411
    spring.sleuth.sampler.probability=1.0
    ##Kafka Properties
    #spring.kafka.bootstrap-servers=10.56.66.54:9092
    #spring.kafka.template.default-topic=notificationTopic
    #spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
    #spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
    #spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.orderservice.event.OrderPlacedEvent
    # RabbitMQ
    rabbitmq.exchange.name=noti_exchange
    rabbitmq.queue.noti.order.name=noti_order
    rabbitmq.binding.noti.order.routing.key=noti_order_routing_key
    
    rabbitmq.dlx.exchange.noti.order.name=myDLXExchangeNotiOrder
    rabbitmq.dlq.noti.order.name=myDLQueueNotiOrder
    
    
    spring.rabbitmq.host=192.168.49.7
    spring.rabbitmq.port=5672
    spring.rabbitmq.username=guest
    spring.rabbitmq.password=guest
    # Enable publisher confirms xác minh producer MQ ?ã nh?n ???c message c?a producer g?i
    spring.rabbitmq.publisher-confirm-type=correlated
    # Enable publisher returns
    spring.rabbitmq.publisher-returns=true
